<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(50,180)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <wire from="(70,90)" to="(70,240)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(130,50)" to="(130,220)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(90,260)" to="(90,510)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(50,180)" to="(310,180)"/>
    <wire from="(50,300)" to="(310,300)"/>
    <wire from="(50,360)" to="(310,360)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(70,420)" to="(310,420)"/>
    <wire from="(50,360)" to="(50,510)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(90,200)" to="(310,200)"/>
    <wire from="(110,90)" to="(110,320)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(70,240)" to="(70,420)"/>
    <wire from="(150,90)" to="(150,340)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,440)" to="(310,440)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <comp lib="6" loc="(116,18)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="1" loc="(370,380)" name="NAND Gate"/>
    <comp lib="6" loc="(76,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate"/>
    <comp lib="0" loc="(140,30)" name="Pin"/>
    <comp lib="1" loc="(110,90)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(34,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
    <comp lib="1" loc="(370,320)" name="NAND Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin"/>
    <comp lib="1" loc="(370,440)" name="NAND Gate"/>
    <comp lib="1" loc="(150,90)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin"/>
  </circuit>
</project>
